server.port=8086
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5433/utmpractice
spring.datasource.username=postgres
spring.datasource.password=postgres


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


#MVC Settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp